<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placeholder.filterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/TextFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Filtrar"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/DateDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFiltrar"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:id="@+id/TextDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De"
            app:layout_constraintBottom_toBottomOf="@+id/DateDe"
            app:layout_constraintEnd_toStartOf="@+id/DateDe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/DateDe" />

        <EditText
            android:id="@+id/DateAte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateDe"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/TextAte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Até"
            app:layout_constraintBottom_toBottomOf="@+id/DateAte"
            app:layout_constraintEnd_toEndOf="@+id/TextDe"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/TextDe"
            app:layout_constraintTop_toTopOf="@+id/DateAte" />


        <LinearLayout
            android:id="@+id/CategorButtonLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/AdicionarFiltro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateAte"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <LinearLayout
                    android:id="@+id/CategorButtonLinearLayoutIntenal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"

                        >

                        <Button
                            android:id="@+id/CategorButton0"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName0"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton1"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName1"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton2"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName2"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton3"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName3"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton4"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName4"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton5"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName5"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton6"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName6"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/CategorButton7"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/textFilterName7"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="TextView" />
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <Button
            android:id="@+id/AdicionarFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Categoria"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="672dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>